<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tools"
        android:icon="@drawable/ic_tools"
        android:title="@string/title_tools" >
    </item>

    <item
        android:id="@+id/navigation_curriculum_schedule"
        android:icon="@drawable/ic_curriculum_schedule"
        android:title="@string/title_curriculum_schedule" />

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/ic_message"
        android:title="@string/title_message" />
    <item
        android:id="@+id/navigation_personal_center"
        android:icon="@drawable/ic_personal_center"
        android:title="@string/title_personal_center" />

</menu>
